apiVersion: v1
kind: Service
metadata:
  name: autodeploy69
  namespace: namespace-workflow-1708427320393
spec:
  type: LoadBalancer
  selector:
    app: autodeploy69
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000